spring.datasource.driver-classs-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?useSSL=false&serverTimezone=UTC&useLagcyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Test1234